description = 'Spring OGC SOS'

buildscript {
	repositories {
		maven { url 'https://repo.springsource.org/plugins-snapshot' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:docbook-reference-plugin:0.2.8'
	}
}

apply plugin: 'java'
apply from:   "${rootProject.projectDir}/publish-maven.gradle"
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'de.i3mainz.springframework.ogc.swe'

repositories {
	/*maven { 
		url 'http://mvnrepo.geoinform.fh-mainz.de/artifactory/repo/'
	}*/
	maven { 
		url 'http://52north.org/maven/repo/snapshots/'
	}
}

sourceCompatibility=1.7
targetCompatibility=1.7

eclipse {
	project {
		natures += 'org.springframework.ide.eclipse.core.springnature'
	}
}

sourceSets {
	test {
		resources {
			srcDirs = ['src/test/resources', 'src/test/java']
		}
	}
}

dependencies {
	compile project(":spring-ogc-core")
	compile "org.n52.sensorweb:oxf-sos-adapter:$oxfVersion"
	testCompile "junit:junit-dep:$junitVersion"
	testCompile "log4j:log4j:$log4jVersion"
	testCompile "org.springframework:spring-test:$springVersion"
}