# spring-ogc-swe

./: .classpath  .gitlab-ci.yml  .project  build.gradle  gradle.properties  settings.gradle
boot/starter/sos/: build.gradle
cloud/core/: .gitignore  build.gradle
cloud/core/src/main/java/de/i3mainz/springframework/integration/expressions/: ExpressionEvaluator.java  ExtendableConversionService.java
cloud/core/src/main/java/de/i3mainz/springframework/integration/filter/: EntryFlagFilter.java
cloud/core/src/main/java/de/i3mainz/springframework/integration/swe/sos/exceptions/: FoiAttributeNotInExpressionException.java
cloud/core/src/main/java/de/i3mainz/springframework/integration/swe/sos/filter/: ObservationFilter.java
cloud/core/src/main/java/de/i3mainz/springframework/integration/swe/sos/transformation/: AbstractHeaderEnricher.java  InsertObservationFactoryHeaderEnricher.java  ObservationTransformer.java  RegisterSensorHeaderEnricher.java  SensorPropertiesHeaderEnricher.java
cloud/core/src/main/java/de/i3mainz/springframework/integration/swe/sos/transformation/util/: AbstractCreator.java  Creator.java  FOICreator.java  ObservationCreator.java  SOSExpressionEvaluator.java  SensorCreator.java  Validator.java
integration/sos/: .gitignore  README.md  build.gradle
integration/sos/src/api/: overview.html
integration/sos/src/integTest/java/de/i3mainz/springframework/integration/ogc/sos/config/xml/: GetObservationTest.java
integration/sos/src/integTest/resources/: GetObservationInboundChannelAdapterTest.xml
integration/sos/src/main/java/de/i3mainz/springframework/integration/ogc/sos/: OGCSOSHeaders.java  package-info.java
integration/sos/src/main/java/de/i3mainz/springframework/integration/ogc/sos/config/xml/: OGCSOSCoreOperations.java  OGCSOSCoreOutboundGatewayParser.java  OGCSOSExecutorFactory.java  OGCSOSGetObservationExecutorFactory.java  OGCSOSInboundChannelAdapterParser.java  OGCSOSInsertObservationExecutorFactory.java  OGCSOSInsertSensorExecutorFactory.java  OGCSOSNamespaceHandler.java  OGCSOSOutboundChannelAdapterParser.java  OGCSOSOutboundGatewayParser.java  OGCSOSParserUtils.java  OGCSOSTransactionalOperations.java  OGCSOSTransactionalOutboundChannelAdapterParser.java  package-info.java  (+1 more)
integration/sos/src/main/java/de/i3mainz/springframework/integration/ogc/sos/core/: OGCSOSExecutor.java  OGCSOSGetObservationExecutor.java  OGCSOSInsertObservationExecutor.java  OGCSOSInsertSensorExecutor.java  package-info.java
integration/sos/src/main/java/de/i3mainz/springframework/integration/ogc/sos/inbound/: OGCSOSPollingChannelAdapter.java  package-info.java
integration/sos/src/main/java/de/i3mainz/springframework/integration/ogc/sos/outbound/: OGCSOSOutboundGateway.java  package-info.java
integration/sos/src/main/java/de/i3mainz/springframework/integration/ogc/sos/support/: OGCSOSUtils.java  package-info.java
integration/sos/src/main/resources/org/springframework/integration/config/xml/: spring-integration-ogc-sos-1.0.xsd
integration/sos/src/test/resources/: log4j.properties
spring-sos/: .classpath  .project  build.gradle  pom.xml
spring-sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/: SOSConnectionParameter.java
spring-sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/core/: SOSAccessor.java  SOSTemplate.java  SensorObservationServiceOperations.java
spring-sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/exceptions/: GetFOIServiceException.java  GetObservationException.java  RegisterSensorException.java
spring-sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/model/: FeatureOfInterest.java  Observation.java  Offering.java  Sensor.java
spring-sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/service/: SOSService.java  SOSServiceImpl.java
spring-sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/util/: Configuration.java  DescriptionBuilder.java  HttpConnect.java  Http_connect.java  SosObservation.java  SosSensor.java  SosXMLDoc.java  Sos_observation.java  Sos_sensor.java  Sos_xml_doc.java
spring-sos/src/test/java/de/i3mainz/springframework/swe/sos/: SOSService.java  SOSServiceImp.java  SOSTest.java
templates/sos/: build.gradle
templates/sos/src/integTest/java/de/i3mainz/springframework/swe/sos/: SOSService.java  SOSServiceImp.java  SOSTest.java
templates/sos/src/main/java/de/i3mainz/springframework/ogc/: OWSConnectionParameter.java
templates/sos/src/main/java/de/i3mainz/springframework/ogc/core/: OWSAccessor.java  OWSServiceOperations.java
templates/sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/: SOSConnectionParameter.java
templates/sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/core/: SOSAccessor.java  SOSTemplate.java  SensorObservationServiceOperations.java
templates/sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/exceptions/: GetFOIServiceException.java  InsertObservationException.java  RegisterSensorException.java
templates/sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/init/: SOSInitializer.java  SOSPopulator.java
templates/sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/model/: FeatureOfInterest.java  MeasuredValueType.java  ObservationSensorInformation.java  ObservationSensorInformationImpl.java  ObservedProperty.java  Offering.java  Resource.java  Sensor.java  TemporalRequestFilter.java  Timestamp.java  UnitOfMeasurement.java
templates/sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/service/: SOSService.java  SOSServiceImpl.java
templates/sos/src/main/java/de/i3mainz/springframework/swe/n52/sos/util/: Configuration.java  DescriptionBuilder.java  InsertObservationFactory.java  RegisterSensorFactory.java  SosObservation.java
xd/sos/sink/: .gitignore  build.gradle
xd/sos/sink/src/main/java/de/i3mainz/springframework/xd/swe/sos/: InsertSensorSOSInitializer.java  OGCSOSSinkModuleOptionsMetadata.java  OfferingMixin.java  SOSConnectionMixin.java  SensorMixin.java  SensorPropertyInformationMixin.java  SystemFOIMixin.java
xd/sos/sink/src/main/resources/config/: spring-module.properties  spring-module.xml
(+64 files in other folders)
