group=de.i3mainz
version=1.0.0.BUILD-SNAPSHOT

springCloudVersion=Camden.SR2
springCloudStreamVersion=1.1.0.RELEASE
actonairCoreVersion=1.0.0.BUILD-SNAPSHOT
springBootVersion=1.4.1.RELEASE
springIntegrationVersion=4.3.2.RELEASE
junitVersion=4.12
springVersion=4.3.3.RELEASE
oxfVersion=2.0.0-SNAPSHOT
n52SOSImporterVersion=0.4.0-SNAPSHOT
geotoolsVersion=14.0
springSosVersion=1.0.0.BUILD-SNAPSHOT
springIntegrationSOSVersion=1.0.0.BUILD-SNAPSHOT
springXdVersion=1.3.1.RELEASE
lombokVersion=1.16.10
