configuration-properties.classes=org.springframework.cloud.stream.app.sos.sink.SOSSinkProperties,\
org.springframework.cloud.stream.app.sos.sink.SensorProperties,\
org.springframework.cloud.stream.app.sos.sink.OfferingProperties,\
org.springframework.cloud.stream.app.sos.sink.ObservationProperties,\
org.springframework.cloud.stream.app.sos.sink.SystemFOIProperties
	